[Unit]
Description=ZeroTier DNS Server

[Service]
Type=simple
ExecStart=/opt/dnsserver/ztdns server --config ./ztdns.toml
WorkingDirectory=/opt/dnsserver

# Set User to nobody
User=nobody
Group=nogroup

# Restart on failure
Restart=always

# Allow Bind to reserved port
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Protect the system from the service (make the FS read-only)
ProtectSystem=strict

# Disable Access to certain high-profile targets
InaccessiblePaths=/home /root /run/user /boot /cdrom /media /mnt /snap /srv /var /proc/sys/kernel
# Disable Access to /dev
PrivateDevices=true
# Disable Access to /tmp
PrivateTmp=true
# Hide Hostname from Service
#ProtectHostname=true
# Disallow changing Kernel Parameters
ProtectKernelTunables=true
# Disable Kernel Module loading
ProtectKernelModules=true
# Block access to kernel ring buffer log
#ProtectKernelLogs=true
# Disallow WX-Memory Pages (there should be no JIT involved)
MemoryDenyWriteExecute=true
# Forbid setting suid/guid
#RestrictSUIDSGID=true
# Only x64
SystemCallArchitectures=x86-64
# Filter allowed syscalls
SystemCallFilter=@aio @basic-io @file-system @io-event @ipc @memlock @network-io @process @signal brk ioctl mprotect sched_getaffinity
SystemCallErrorNumber=EPERM
# Filter allowed socket() options - AF_NETLINK to get the list of addresses from the interface
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
# Lock Personality
LockPersonality=true

[Install]
WantedBy=multi-user.target
